body {
    margin: auto;
    background: rgba(241, 239, 239, 0.645);
}

#container {
    display: grid;
    /* Grid de 2x3 */
    /* 2 columnas: 1ª de 200px, 2ª ocupa el espacio restante */
    grid-template-columns: 1fr 1fr;
    /* 3 filas ancho automático */
    column-gap: 20px;
    row-gap: 10px;
    /* gap: 10px 20px; /* se pueden sustituir por esta línea */
    margin: 20px;
    width: 85%;
    margin: 20px auto;
}

li{
    display: inline;
    width: 100px;
}

nav {
    grid-column: 1 / 3;
    background-color: #FFFFFF;
    padding: 5px;
}

header {
    grid-column: 1 / 3;
    color: white;
    background-color: #0D47A1;
    padding: 5px;
}

footer {
    grid-column: 1 / 3;
    background-color: #2196F3;
    padding: 5px;
}

article{
    padding: 10px;
}

#art1{
    grid-row: 3 / 5;
    background-color: #BBDEFB; 
}

#art2{
    grid-column: 2 / 2;
    background-color: #BBDEFB; 

}

#art3{
    grid-column: 2 / 2;
    background-color: #BBDEFB; 

}

nav {
    grid-column: 1 / 3 ;
    background-color: #FFFFFF;
    padding: 5px;
}

nav h2 {
    color: red;
}

header h2 {
    color: yellow;
}

footer h2 {
    color: white;
}

/* Web responsive */
/* Cuando el tamaño de pantalla sea menor de 400px (o como máximo 400px)
   le quitamos la propiedad display: grid a la clase container que lo engloba todo,
   por display: block. */
@media (max-width: 600px) {
    #container {
        display: block;
    }
}